<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Profile Website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
  </header>
  <navbar></navbar> <!-- hover: not implemented right now -->

  <h1 id="name">Ethan <span id="last-name">Lem</span></h1>

  <section id="about-me">
    <h2 id="aboout-me-header">About me</h2>
    <p id="about-me-text">
      A young and driven student Pierre Elliott High School. I enjoy playing and makinggames, playing instruments,
      listening to music, and well as meeting new people. I also do martial arts and enjoy long distance running in my
      spare time!
    </p>
    <img src="" id="img-me"></img>
  </section>
  <hr>
  <section id="projects">
    <h2 id="projects-header">Projects</h2>
    <h3>Past Projects</h3>
    <ul>
      <li>
        <h4>Beatdown Fighting Game</h4>
        <div>
          <p>
            2D fighting game made as a grade 11 computer science project! </p>
        </div>
      </li>
    </ul>
    <h3>Current Projects</h3>
    <ol>
      <li>
        <p>Untitled Rogue Like</p>
        <p> 2D infinite world game developed in Pygame </p>
      </li>
      <li>
        <p>Competitive programming concepts</p>
        <p>Constantly learning new coding concepts that will helps me get far in the technology sector!</p>
      </li>
    </ol>
  </section>
  <section id="Experience">
    <h2>Leadership and Teamwork Experience</h2>
    <ul>
      <li>
        <p>CREATE Markham maven</p>
        <p>Lead teams of 6-12 people to plan community events.
          Start a community garden picnic and promote locally produced foods.
        </p>
      </li>
      <li>
        <p>JA company student</p>
        <p>Used HTML, CSS and Liquid to create a Shopify ecommerce website.
          Collaborated with a group to start a company, selling 700 stickers.
        </p>
      </li>
      <li>
        <p>Math and science tutor</p>
        <p>Lead teams of 6-12 people to plan community events.
          Start a community garden picnic and promote locally produced foods
        </p>
      </li>
    </ul>
  </section>
  <hr>
  <footer>
    <h4> Contact me </h4>
    <a href="https://www.instagram.com/ethan_lem_/" class="link-text"> Instagram: ethan_lem_ </a> <br>
    <a href="2005elem@gmail.com" class="link-text"> Gmail: 2005elem@gmail.com </a>
  </footer>

  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>